### v2.0.0 2024-04-??

- This changes the parser to make it more stable and feature rich

- Moved from github to codeberg


### v1.0.5 2022-04-22

- debug

- Changed license to AGPL-3.0-or-later

### v1.0.3 2022-??-??

Make triggers pluggable (translations and syntax customisations)

### v1.0.2 2022-02-06

Hotfix removing debug output from CLI

### v1.0.1 2022-02-06

Fix ws in empty lines

### v1.0.0 2022-

Make `And` trigger setup code or examples depending on its context


### v0.6.1 2022-01-22

Add `Or` as an example trigger

### v0.6.0 2022-01-21

Remove support for Ruby < 3.1

Adapt gem to Ruby 3.1 (no more warnings \o/)

Add suport for Github Actions

### v0.5.2 2021-01-02

Fix bug in output for `speculate_about` 

### v0.5.1 2021-01-02

Bring `speculate_about` back again

### v0.5.0 2021-01-01

Create binary `speculate`


Make alternate syntax the **only** syntax

Recursive Contexts


### v0.4.2 2020-11-20

Fixed a bug when Given was preceded by (Then/And/But) in alternate_syntax

### v0.4.1 2020-11-18

Alternate syntax now support the following triggers

- When | Given for include blocks (since 0.4.0)
- Then for examples (since 0.4.0)
- And | But for examples (since 0.4.1)

### ...

### v0.1.1 2020-02-02 

- named examples
<!--AGPL-3.0-or-later-->
